environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\Users\\adirajpo\\Downloads\\CATS 6.2.0\\CATS\\Drivers\\win\\chromedriver-v2.31-x32\\chromedriver.exe
implicitlyWait=10
url=https:storefront:mcm123@dev17-ncsastore-mcmworldwide.demandware.net/s/MCM-US/en_US/home
reportConfigPath=C:\\Users\\adirajpo\\eclipse-workspace\\CucumberFramework\\configs\\extent-config.xml